<html>
    <head>
        <title>Gameinfov5</title>
        <style>
            body {
                margin: 0px;
            }

            .page {
                box-sizing: border-box;
                font-family: Lato, sans-serif;
                font-size: 18px;
                line-height: 1.4em;
            }
            
            .side-body {
                width: 15%;
                height: 970px;
                background-color: black;
                color: white;
            }

            .main-body {
                width: 85%;
                height: 970px;
                overflow: scroll;
            }
            
            nav {
                width: 100%;
                height : 5%;
                background-color: black;
                color: white;
            }

            article {
                width: 85%;
                margin: 20px auto;
                padding-bottom: 30px;
                border-bottom: 2px solid rgba(0,0,0,0.2);
            }

            h2 {
                font-size: 1.5em;
                font-weight: 400;
            }

            figure,h3,h4 {
                margin : 0px;
            }

            .cover-art {
                height: 300px;
            }

            .description {
                margin-top: 20px;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            .float-clear {
                clear: both;
            }

            .site-name {
                margin: 0px;
                padding: 15px 20px 0px 25px;
                font-size: 1.4em;
                color: #f887ff;
            }
            
            .game-info-list {
                padding-left: 20px;
                list-style: square;
            }

            .nav-list {
                list-style: none;
                margin: 0px;
                padding: 15px 20px 0px 40px;
            }

            .li-nav-spacing {
                padding-right: 60px;
            }

            .side-description {
                font-size: 0.9em;
                line-height: 1.2em;
                font-weight: 200;
                width: 80%;
                margin: 20px auto;
                text-align: left;
            }

            .game-list-title {
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .game-list {
                list-style: none;
                padding: 0px;
            }
            
            .game-list-item {
                padding: 10px 0px;
                font-weight: 400;
                font-size: 0.85em;
                border-top: solid rgba(255,255,255,0.1);
            }

            .search-icon {
                margin: 0px 5px;
                width: 25px;
            }

        </style>
    </head>
    <body>
        <div class="page">
            <header>
                <nav>
                    <p class="site-name float-left">Cheiftain Games</p>
                    <ul class="nav-list">
                        <li class="float-right">Search</li>
                        <li class="float-right"><img class="search-icon" src="../images/icons8-search-50.png" alt="Search" title="search-icon"></li>
                        <li class="float-right li-nav-spacing">FAQ</li>
                        <li class="float-right li-nav-spacing">Donate</li>
                    </ul>
                </nav>
            </header>
            
            <div class="float-clear"></div>

            <div class="side-body float-left">
                <p class="side-description">The site is still in it's early stage, only the below list of games available right now. </p>

                <div>
                    <p class="side-description game-list-title">List of available games :</p>
                    <ul class="side-description game-list">
                        <li class="game-list-item">HALO INFINTE</li>
                        <li class="game-list-item">GOD OF WAR</li>
                        <li class="game-list-item">PROTOTYPE</li>
                        <li class="game-list-item">RED DEAD REDEMPTION 2</li>
                    </ul>
                </div>
            </div>

            <div class="main-body float-left">
                <article id="god-of-war">
                    <header>
                        <h2>GOD OF WAR</h2>
                    </header>
                    
                    <figure>
                        <img src="../images/god_of_war.jpeg" alt="god-of-war" title="god-of-war" class="cover-art">
                    </figure>

                    <div>
                        <ul  class="game-info-list">
                            <li><strong>Initial release: </strong>20 April 2018</li>
                        <li>
                            <div>
                                <strong>Developer: </strong><a href="https://sms.playstation.com/" target="_blank">Santa Monica</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>Series: </strong><a href="https://en.wikipedia.org/wiki/God_of_War_(franchise)" target="_blank">God of War</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>Publisher: </strong><a href="https://www.sie.com/en/index.html" target="_blank">Sony interactive entertainment</a>
                            </div>
                        </li>
                        <li><strong>Platform: </strong>Playstation,Windows</li>
                        </ul>
                    </div>

                    <figure>
                        <figcaption class="screenshot-caption">
                            SCREENSHOTS(click to enlarge)
                        </figcaption>
                        <a href="http://s01.riotpixels.net/data/3d/5c/3d5c5b3d-4204-4971-97f2-e9d07524acc0.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.55.jpg" target="_blank">
                            <img src="http://s01.riotpixels.net/data/3d/5c/3d5c5b3d-4204-4971-97f2-e9d07524acc0.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.55.jpg" alt="god" width="300">
                        </a>
            
                        <a href="http://s01.riotpixels.net/data/3e/89/3e89b07e-7f7f-4869-ab52-77fab1010580.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.53.jpg" target="_blank">
                            <img src="http://s01.riotpixels.net/data/3e/89/3e89b07e-7f7f-4869-ab52-77fab1010580.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.53.jpg" alt="god" width="300">
                        </a>
                    </figure>

                    <div class="description">
                        <h3>Game Description</h3>
                        <h4>Campaign:</h4>
                        <p>
                            His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… and teach his son to do the same.
                        </p>
                        <strong>No Multiplayer available</strong>
                    </div>

                </article>
                <article id="god-of-war">
                    <header>
                        <h2>GOD OF WAR</h2>
                    </header>
                    
                    <figure>
                        <img src="../images/god_of_war.jpeg" alt="god-of-war" title="god-of-war" class="cover-art">
                    </figure>

                    <div>
                        <ul  class="game-info-list">
                            <li><strong>Initial release: </strong>20 April 2018</li>
                        <li>
                            <div>
                                <strong>Developer: </strong><a href="https://sms.playstation.com/" target="_blank">Santa Monica</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>Series: </strong><a href="https://en.wikipedia.org/wiki/God_of_War_(franchise)" target="_blank">God of War</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>Publisher: </strong><a href="https://www.sie.com/en/index.html" target="_blank">Sony interactive entertainment</a>
                            </div>
                        </li>
                        <li><strong>Platform: </strong>Playstation,Windows</li>
                        </ul>
                    </div>

                    <figure>
                        <figcaption class="screenshot-caption">
                            SCREENSHOTS(click to enlarge)
                        </figcaption>
                        <a href="http://s01.riotpixels.net/data/3d/5c/3d5c5b3d-4204-4971-97f2-e9d07524acc0.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.55.jpg" target="_blank">
                            <img src="http://s01.riotpixels.net/data/3d/5c/3d5c5b3d-4204-4971-97f2-e9d07524acc0.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.55.jpg" alt="god" width="300">
                        </a>
            
                        <a href="http://s01.riotpixels.net/data/3e/89/3e89b07e-7f7f-4869-ab52-77fab1010580.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.53.jpg" target="_blank">
                            <img src="http://s01.riotpixels.net/data/3e/89/3e89b07e-7f7f-4869-ab52-77fab1010580.jpg.1080p.jpg/screenshot.god-of-war-ii-2018.1920x1080.2021-10-20.53.jpg" alt="god" width="300">
                        </a>
                    </figure>

                    <div class="description">
                        <h3>Game Description</h3>
                        <h4>Campaign:</h4>
                        <p>
                            His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… and teach his son to do the same.
                        </p>
                        <strong>No Multiplayer available</strong>
                    </div>

                </article>
            </div>

            <div class="float-clear"></div>
        </div>
    </body>
</html>